# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

1	ROOT	TP .
0.2	ROOT	it perplexed NP CP .
0.2	ROOT	I wonder WP

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective
#    WP = wh-word phrase

1	TP	NP VP
1	TP	NP_plu VP_plu
1	TP	NP_sin VP_sin
0.2	TP	CP VP

1	WP	where NP VP
1	WP	what NP VP
1	WP	who Verb NP

1	CP	that TP

0.5	VP	Verb_cp CP
0.5	VP	VP PP
1	VP	Verb NP
1	VP	Verb_in
0.5	VP	VP and VP

1	VP_sin	VerbT NP

1	VP_plu	Verb_base NP

0.2	NP	NP and NP
0.1	NP	NP or NP
0.5	NP	Name
1	NP	Det Noun
0.2	NP	NP PP

1	NP_sin	Det Noun
1	NP_sin	Name

1	NP_plu	NP and NP
1	NP_plu	Noun_plu

1	PP	Prep NP

5	Noun	AdjP Noun
1	AdjP	Adj
0.2	AdjP	Adv AdjP

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

1	Verb	ate
1	Verb	wanted
1	Verb	kissed
1	Verb	understood
1	Verb	pickled
1	Verb	perplexed

1	Verb_cp	wanted
1	Verb_cp	understood
1	Verb_cp	thought	

1	Verb_in	sighed

# Verbs (third person singular present).
1	VerbT	chooses

# Verbs (base form).

1	Verb_base	choose

1	Det	the
1	Det	a
0.5	Det	every

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1	Noun	desk

1	Noun_plu	citizens

1	Name	Sally

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Adv	very

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1	Wh-word	what
1	Wh-word	where
